# EngineeringSample

./: .gitignore  EngineeringSample.sln  Infrastructure.sln  README.md
.github/workflows/: dotnet.yml
Infrastructure/PerformanceData/: data.json
Infrastructure/Tests.Regression/: Program.cs  Tests.Regression.csproj  run.cmd
Infrastructure/Tests.RegressionDiagnostics/: BenchmarkResult.cs  ModelClassMap.cs  Program.cs  Tests.RegressionDiagnostics.csproj  run.sh
Infrastructure/VersionIncrementator/: Program.cs
Tooling/LanguageServerProtocol/: LanguageServerProtocol.sln
Tooling/LanguageServerProtocol/Server/: JsonStuff.cs  LanguageServerProtocol.csproj  Program.cs  RPCHandlers.cs  RPCMethods.cs  Server.cs
Tooling/LanguageServerProtocol/VSCodeClient/xd-lsp-client/: package-lock.json  package.json
Tooling/LanguageServerProtocol/VSCodeClient/xd-lsp-client/src/: extension.ts
src/: EngineeringSample.sln
src/AST/: AST.csproj  ASTBuilder.cs  ASTHelper.cs  ErrorHandler.cs  GroupedLexicalElements.cs  Message.cs  MessageKind.cs
src/AST/Builders/: ASTBuilder.cs  BodyBuilder.cs  NamespaceBuilder.cs
src/AST/Miscs/: ASTException.cs  AST_Graphviz.cs  AST_Printer.cs  GroupedLexicalElements.cs  MovableLookup.cs
src/AST/Miscs/Matching/: EvaluationResult.cs  Matcher.cs  MatcherUtils.cs  MatchingAnyFromGroup.cs  MatchingGroup.cs  MatchingWholeGroup.cs
src/AST/Passes/: IPass.cs  PassManager.cs  PassesExchangePoint.cs  ShortIdGeneratorPass.cs  TypeCheckerPass.cs  TypeDiscoveryPass.cs
src/AST/Passes/Miscs/: FunctionInfo.cs
src/AST/Passes/Results/: EmptyPassResult.cs  PassResult.cs  TypeCheckerPassResult.cs  TypeDiscoveryPassResult.cs
src/AST/Trees/: BodyNode.cs  FunctionNode.cs  NamespaceNode.cs  Node.cs  RootNode.cs  ScopeContext.cs  ScopeableNode.cs  UntypedScopeContext.cs  VariableDeclarationNode.cs
src/AST/Trees/Declarations/Typed/: TypedContainerNode.cs  TypedFunctionNode.cs
src/AST/Trees/Declarations/Untyped/: UntypedContainerNode.cs  UntypedFunctionNode.cs
src/AST/Trees/Expressions/: Expression.cs  ExpressionBuilder.cs
src/AST/Trees/Expressions/Typed/: ComplexTypedExpression.cs  ConstantMathTypedExpression.cs  ConstantTypedExpression.cs  ConstantTypedStringExpression.cs  TypedExpression.cs  TypedFunctionCallExpression.cs  TypedNewExpression.cs  TypedObjectInitializationParam.cs  TypedVariableUseExpression.cs  UntypedPropertyUsageExpression.cs
src/AST/Trees/Expressions/Untyped/: ComplexUntypedExpression.cs  ConstantMathUntypedExpression.cs  ConstantUntypedStringExpression.cs  UntypedExpression.cs  UntypedFunctionCallExpression.cs  UntypedNewExpression.cs  UntypedObjectInitializationParam.cs  UntypedPropertyUsageExpression.cs  UntypedVariableUseExpression.cs
src/AST/Trees/Miscs/: Argument.cs  BasicVariableDescription.cs  ContainerField.cs  FunctionHelpers.cs  NodeExtensions.cs  NodeProperties.cs  NodeShortIdGenerator.cs  TypedArgument.cs  TypedContainerFieldNode.cs  VariableDeclarationInfo.cs
src/AST/Trees/Statements/: AssignmentStatement.cs  IfStatementNode.cs  StatementNode.cs  UntypedIfStatement.cs  VariableDeclarationStatement.cs
src/AST/Trees/Statements/Typed/: TypedAssignmentStatement.cs  TypedIfStatement.cs  TypedReturnStatement.cs  TypedVariableDeclarationStatement.cs
src/AST/Trees/Statements/Untyped/: UntypedAssignmentStatement.cs  UntypedIfStatement.cs  UntypedReturnStatement.cs  UntypedVariableDeclarationStatement.cs
src/CLI/: CLI.csproj  CommandLineArguments.cs  ConsoleMessagesPrinter.cs  EnvironmentVariables.cs  ExecuteProgramInfo.cs  Program.cs  Runner.cs  RunnerSettings.cs  appsettings.json  code.xd
src/CLI/ProcessHandling/: DisposableExtension.cs  ProcessExecutionResult.cs  StartProgramRx.cs
src/CLI/Properties/: launchSettings.json
src/Common/: Common.csproj  DiagnosticInfo.cs  ExpressionOperator.cs  IMessagesPrinter.cs  IMovable.cs  InitializableTypeInfo.cs  LanguageFacts.cs  LexingElement.cs  Message.cs  MessageKind.cs  Movable.cs  Operator.cs  OperatorFacts.cs  Result.cs  ResultDiag.cs  ResultGeneric.cs  TypeFacts.cs  TypeInfo.cs  TypeOperatorDefinition.cs  Types.cs
src/Emitter/: BaseEmitter.cs  Emitter.csproj
src/Emitter/LLVM/: ExtensionMethods.cs  LLVM_Emitter.cs  LLVM_ExtensionMethods.cs  LLVM_Helpers.cs  LLVM_ScopeInfo.cs  LLVM_ScopeManager.cs  LLVM_Types.cs
src/Emitter/LLVM/Exceptions/: UnsupportedTypeException.cs
src/Runner/: CommandLineArguments.cs  ConsoleMessagesPrinter.cs  EnvironmentVariables.cs  Program.cs  Runner.csproj  code.xd
src/Runner/Properties/: launchSettings.json
src/Tests/: Tests.csproj
src/Tests.Regression/: Program.cs  Tests.Regression.csproj
src/Tests.RegressionDiagnostics/: Appconfig.Designer.cs  Appconfig.settings  ModelClassMap.cs  Program.cs  Tests.RegressionDiagnostics.csproj
src/Tests/E2E/: Expressions.cs
src/Tests/E2E/AST/: Expressions.cs  ExpressionsTests.cs  ScopeContext.cs  ScopeContextTests.cs
src/Tests/E2E/AST/Containers/: ContainersTests.cs
src/Tests/E2E/AST/Performance/: PerfTests1.cs
src/Tests/E2E/AST/TypeChecker/: TypeChecker.cs  TypeCheckerTests.cs
src/Tests/LexerTests/: BasicTests.cs  ErrorTests.cs
src/Text2Abstraction/: DiagnosticInfo.cs  LexingElement.cs  LexingFacts.cs  LexingState.cs  Settings.cs  Text2Abstraction.csproj  TextTransformer.cs
src/Text2Abstraction/LexicalElements/: LexCharacter.cs  LexElement.cs  LexKeyword.cs  LexNumericalLiteral.cs  LexStringLiteral.cs  LexWord.cs
