<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>0.0.0.32</AssemblyVersion>
    <FileVersion>0.0.0.32</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Text2Abstraction\Text2Abstraction.csproj" />
  </ItemGroup>
</Project>