<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>0.0.0.25</AssemblyVersion>
    <FileVersion>0.0.0.25</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AST\AST.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>