<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>0.0.0.28</AssemblyVersion>
    <FileVersion>0.0.0.28</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AST\AST.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>